@import "themes/catppuccin-mocha.rasi"

* {
    background-color: @base;
    color: @text;
}

configuration {
    font: "Iosevka Nerd Font Bold 16";
    show-icons: true;
    drun {
        display-name: "󱐋 ";
    }
}

window {
    padding: 5px;
    border: 2px;
    border-radius: 10px;
    width: 900px;
    border-color: @green;
}

inputbar {
    padding: 5px;
}

listview {
    columns: 2;
}

element {
    padding: 5px;
    border-radius: 10px;
}

element selected normal {
    background-color: @green;
    color: @crust;
}

element-text, element-icon {
    background-color: inherit;
    color: inherit;
}

element-icon {
    size: 18px;
}
