@import "themes/catppuccin-mocha.rasi"

configuration {
    font: "Iosevka Nerd Font Bold 30";
}

* {
    background-color: @base;
    color: @text;
}

window {
    children: [message, listview];
    padding: 5px;
    border: 2px;
    border-radius: 10px;
    border-color: @yellow;
    width: 370px;
}

textbox {
    horizontal-align: 0.5;
}

listview {
    columns: 1;
    lines: 3;
}

element {
    padding: 5px;
    border-radius: 10px;
}

element selected normal {
    background-color: @yellow;
    color: @base;
}

element-text {
    horizontal-align: 0.5;
    background-color: inherit;
    color: inherit;
}
