@import "themes/catppuccin-mocha.rasi"

* {
    background-color: @base;
    color: @text;
}

configuration {
    font: "Iosevka Nerd Font Propo Bold 30";
}

window {
    children: [message, listview];
    width: 600px;
    border: 2px;
    border-radius: 10px;
    border-color: @teal;
    padding: 5px;
}

textbox {
    horizontal-align: 0.5;
}

listview {
    columns: 1;
    lines: 4;
}

element {
    padding: 5px;
    border-radius: 10px;
}

element selected normal {
    background-color: @teal;
    color: @base;
}

element-text, element-icon {
    background-color: inherit;
    color: inherit;
}

element-text {
    horizontal-align: 0.5;
}
