@import "themes/catppuccin-mocha.rasi"

* {
    background-color: @base;
    color: @text;
}

configuration {
    font: "Iosevka Nerd Font Bold 18";
    show-icons: true;
    window {
        display-name: "󱂬 ";
    }
}

window {
    padding: 5px;
    border: 2px;
    border-radius: 10px;
    border-color: @pink;
    width: 900px;
}

inputbar {
    padding: 5px;
}

listview {
    columns: 1;
}

element {
    padding: 5px;
    border-radius: 10px;
}

element selected normal {
    background-color: @pink;
    color: @base;
}

element selected active {
    background-color: @peach;
    color: @base;
}

element-text, element-icon {
    background-color: inherit;
    color: inherit;
}

element-icon {
    size: 18px;
}
