#############################
### ENVIRONMENT VARIABLES ###
#############################
# env = XCURSOR_THEME,Phinger Cursors (dark)
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORMTHEME,qt5ct
env = MOZ_ENABLE_WAYLAND,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = CLUTTER_BACKEND,wayland
env = TERMINAL,kitty
env = EDITOR,nvim
env = JAVA_HOME,/usr/lib/jvm/default
