preload = $HOME/Pictures/Walls/wallhaven-856dlk.png
preload = $HOME/Pictures/Walls/wallhaven-ox7m7l.jpg

wallpaper = HDMI-A-1, $HOME/Pictures/Walls/wallhaven-ox7m7l.jpg
wallpaper = DP-1, $HOME/Pictures/Walls/wallhaven-856dlk.png
