preload = $HOME/Pictures/Walls/wallhaven-ly3z7y.png
preload = $HOME/Pictures/Walls/wallhaven-ly93ry.png
# preload = $HOME/Pictures/Walls/wallhaven-p9y9km.png

wallpaper = HDMI-A-1, $HOME/Pictures/Walls/wallhaven-ly3z7y.png
wallpaper = DP-1, $HOME/Pictures/Walls/wallhaven-ly93ry.png