###################
### KEYBINDINGS ###
###################
$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod, Q, exec, $windows
bind = $mainMod, A, exec, $getnotioptions
bind = $mainMod SHIFT, E, exec, $powermenu
bind = $mainMod SHIFT, S, exec, $screenshot
bind = $mainMod SHIFT, V, exec, $screenrecorder
bind = $mainMod, O, exec, hyprpicker -a

bind = $mainMod, C, killactive,

bind = $mainMod SHIFT, SPACE, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, W, togglegroup
# Move through windows
bind = $mainMod, TAB, changegroupactive, f
bind = $mainMod SHIFT, TAB, changegroupactive, b
bind = $mainMod, l, lockactivegroup, toggle
bind = $mainMod ALT, o, moveoutofgroup
bind = $mainMod ALT, left, moveintogroup, l
bind = $mainMod ALT, right, moveintogroup, r
bind = $mainMod ALT, up, moveintogroup, u
bind = $mainMod ALT, down, moveintogroup, d

# resize
bind = $mainMod, R, submap, resize
submap = resize
bind = , left, resizeactive, -40 0
bind = , right, resizeactive, 40 0
bind = , up, resizeactive, 0 -40
bind = , down, resizeactive, 0 40
bind = , escape, submap, reset
submap = reset

