###################
### MY PROGRAMS ###
###################
$terminal = kitty
$menu = $HOME/.config/rofi/launcher.sh
$windows = $HOME/.config/rofi/windows.sh
$powermenu = $HOME/.config/rofi/powermenu.sh
$screenshot = $HOME/.config/rofi/screenshot.sh
$screenrecorder = $HOME/.config/rofi/screenrecorder.sh
$getnotioptions = $HOME/.config/rofi/get-noti-options.sh
