db_file "/home/kaminari/.config/mpd/database"

music_directory "/home/kaminari/Music/Favs"

playlist_directory "/home/kaminari/Music/Playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
        type "pipewire"
        name "PipeWire Sound Server"
}

# cava conf required
audio_output {
        type   "fifo"
        name   "cava-fifo"
        path   "/tmp/mpd.fifo"
        format "44100:16:2"
}
