unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r { 
    source-file ~/.config/tmux/tmux.conf
    display 'config reloaded'
}

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
set-option -g allow-rename off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=#000000 bold'
set -g status-right '#[fg=blue]#[fg=#000000 bg=blue]#(whoami)@#h %I:%M %p#[fg=blue bg=default]'
set -g status-right-length 50

set -g window-status-current-style 'fg=#000000 bold'
set -g window-status-current-format '#[fg=green]#[fg=#000000 bg=green] #I #W #F#[fg=green bg=default]'

setw -g window-status-style 'fg=#000000'
setw -g window-status-format '#[fg=#504945]#[fg=#d4be98 bg=#504945]#I #W #F#[fg=#504945 bg=default]'

setw -g window-status-bell-style 'fg=yellow bg=red bold'

set -g display-time 1000
set -g message-style 'fg=#000000 bg=cyan bold'
